# bookings-webapi

./: .editorconfig  .gitignore  BookingWebApi.sln  BookingsWebApi.sln  README.md  bookings-webapi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BookingsWebApi/: .env  AutoMapperProfile.cs  BookingsWebApi.csproj  Data.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BookingsWebApi/Configuration/: AutoMapperProfile.cs  DbSeeder.cs  TokenOptions.cs
src/BookingsWebApi/Context/: BookingsDbContext.cs  DbSeeder.cs  IBookingsDbContext.cs
src/BookingsWebApi/Contexts/: BookingsDbContext.cs  IBookingsDbContext.cs
src/BookingsWebApi/Controllers/: BookingController.cs  CityController.cs  HotelController.cs  IBookingController.cs  ICityController.cs  IHotelController.cs  ILoginController.cs  IRoomController.cs  IUserController.cs  LoginController.cs  RoomController.cs  UserController.cs
src/BookingsWebApi/Dtos/: BookingDto.cs  BookingValidator.cs  CityDto.cs  CityValidator.cs  GeolocationDto.cs  HotelDto.cs  HotelValidator.cs  RoomDto.cs  RoomValidator.cs  UserDto.cs  UserValidator.cs
src/BookingsWebApi/Exceptions/: InvalidDateException.cs  InvalidEmailException.cs  InvalidInputDataException.cs  MaximumCapacityException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BookingsWebApi/Helpers/: AuthHelper.cs  ControllerResponse.cs  HashPassword.cs  HttpClientWrapper.cs  IAuthHelper.cs  IHttpClientWrapper.cs
src/BookingsWebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/BookingsWebApi/Migrations/: 20231115160847_InitDb.Designer.cs  (+15 more)
(+136 files in other folders)
