CONNECTION_STRING="Host=bookingsdb.postgres.database.azure.com; Port=5432; User ID=marloncouto; Password=Negociador-Como-Coreia0; Database=Bookings; Pooling=true"
TOKEN_SECRET="6ce1a0e05b576372b1fc569425a1e0f5e72adad7b318bb6420a6c307b6f2ca41"
TOKEN_EXPIRE_DAYS=1